<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <!-- THREAD UI -->
    <TextView
        android:id="@+id/tv_main_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"

        />

    <Button
        android:id="@+id/bt_main_txtchange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modifier_le_texte"
        android:onClick="onMainClickManager"
        android:layout_marginBottom="50dp"
        />

    <!-- NOTRE THREAD -->
    <Button
        android:id="@+id/bt_main_startTH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/thread_go_stop"
        android:onClick="onMainClickManager"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp"
        />

    <ProgressBar
        android:id="@+id/pb_main_progressionTH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:max="100"
        android:layout_margin="10dp"

        />

</LinearLayout>