<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <!-- THREAD UI -->
    <TextView
        android:id="@+id/tv_main_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"

        />

    <Button
        android:id="@+id/bt_main_txtchange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modifier_le_texte"
        android:onClick="onMainClickManager"
        android:layout_marginBottom="20dp"
        />

    <!-- NOTRE THREAD -->
    <Button
        android:id="@+id/bt_main_startTH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/thread_go_stop"
        android:onClick="onMainClickManager"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        />

    <ProgressBar
    android:id="@+id/pb_main_progressionTH"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@android:style/Widget.ProgressBar.Horizontal"
    android:max="100"
    android:layout_margin="10sp"

    />

    <ProgressBar
    android:id="@+id/pb_main_progressionAS"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@android:style/Widget.ProgressBar.Horizontal"
    android:max="100"
    android:layout_margin="10sp"
    android:visibility="gone"
    />

    <!-- NOTRE ASYNCTASK -->
    <Button
        android:id="@+id/bt_main_startAS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/async_task"
        android:onClick="onMainClickManager"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        />

    <!-- THREAD + HANDLER -->
    <Button
        android:id="@+id/bt_main_startTrHa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/thread_handler"
        android:onClick="onMainClickManager"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        />

    <ProgressBar
        android:id="@+id/pb_main_progressionTtHa1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:max="100"
        android:layout_margin="10sp"
        android:visibility="gone"
        />

    <ProgressBar
        android:id="@+id/pb_main_progressionTtHa2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:max="100"
        android:layout_margin="10sp"
        android:visibility="gone"
        />
    <Button
        android:id="@+id/bt_main_connexion_S7"
        android:onClick="onMainClickManager"
        android:text="@string/connexion_s7"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_main_plc"
        android:textStyle="italic"
        android:textSize="20sp"
        android:background="#3F51B5"
        android:textColor="#ffffff"
        android:text="@string/ref_plc"
        />

    <ProgressBar
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:id="@+id/pb_main_progressionS7"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:max="255"
        android:visibility="visible"
        />



</LinearLayout>
